@発光登退場_AKIRA
--label:切り替え効果
--information:発光を適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_strength:強さ,-4000,4000,100
--track@glow_diffusion:拡散,0,4000,250
--track@glow_threshold:しきい値,0,100,80
--track@glow_speed:拡散速度,0,4000,0
--check@glow_fix_size:サイズ固定,0
--color@glow_color:光色,0xffffff
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local c_strength = (ease_t + out_ease_t) * (entry_strength or 100)
local col = (glow_color == "_" or glow_color == nil) and nil or tonumber(glow_color)
obj.effect("発光","強さ",c_strength,"拡散",glow_diffusion,"しきい値",glow_threshold,"拡散速度",glow_speed,"光色",col,"サイズ固定",glow_fix_size)

@クリッピング登退場_AKIRA
--label:切り替え効果
--information:クリッピングを適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_clip_u:上,-4000,4000,0
--track@entry_clip_d:下,-4000,4000,0
--track@entry_clip_l:左,-4000,4000,0
--track@entry_clip_r:右,-4000,4000,0
--check@clip_center:中心の位置を固定,0
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local c_u = (ease_t + out_ease_t) * (entry_clip_u or 0)
local c_d = (ease_t + out_ease_t) * (entry_clip_d or 0)
local c_l = (ease_t + out_ease_t) * ((entry_clip_l ~= nil) and entry_clip_l or 0)
local c_r = (ease_t + out_ease_t) * (entry_clip_r or 0)
obj.effect("クリッピング", "上", c_u, "下", c_d, "左", c_l, "右", c_r, "中心の位置を固定", clip_center)

@波紋登退場_AKIRA
--label:切り替え効果
--information:波紋を適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_height:高さ,-4000,4000,15
--track@ripple_cx:中心X,-4000,4000,0
--track@ripple_cy:中心Y,-4000,4000,0
--track@ripple_w:幅,0,4000,30
--track@ripple_speed:速度,-4000,4000,150
--track@ripple_count:波紋数,-100,100,0
--track@ripple_interval:波紋間隔,-4000,4000,0
--track@ripple_amp:増幅減衰回数,-100,100,0
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local c_h = (ease_t + out_ease_t) * (entry_height or 15)
obj.effect("波紋", "中心X", ripple_cx, "中心Y", ripple_cy, "幅", ripple_w, "高さ", c_h, "速度", ripple_speed, "波紋数", ripple_count, "波紋間隔", ripple_interval, "増幅減衰回数", ripple_amp)

@ラスター登退場_AKIRA
--label:切り替え効果
--information:ラスターを適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_height:高さ,-4000,4000,100
--track@raster_w:横幅,0,4000,100
--track@raster_period:周期,0.01,100,1,0.01
--check@raster_v:縦ラスター,0
--check@raster_rand:ランダム振幅,0
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local c_h = (ease_t + out_ease_t) * (entry_height or 100)
obj.effect("ラスター", "横幅", raster_w, "高さ", c_h, "周期", raster_period, "縦ラスター", raster_v, "ランダム振幅", raster_rand)

@メッシュ変形登退場_AKIRA
--label:切り替え効果
--information:メッシュ変形を適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_rate:変化率,-4000,4000,100
--track@mesh_hx:横格子点,1,100,5,1
--track@mesh_vy:縦格子点,1,100,5,1
--track@mesh_div:分割数,1,100,50,1
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local c_r = (ease_t + out_ease_t) * (entry_rate or 100)
obj.effect("メッシュ変形", "変化率", c_r, "横格子点", mesh_hx, "縦格子点", mesh_vy, "分割数", mesh_div)

@モザイク登退場_AKIRA
--label:切り替え効果
--information:モザイクを適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_size:サイズ,1,4000,12
--check@mosaic_tile:タイル風,0
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local default_size = 1
local diff = (entry_size or 12) - default_size
local c_s = default_size + (ease_t + out_ease_t) * diff
obj.effect("モザイク", "サイズ", c_s, "タイル風", mosaic_tile)

@画像ループ登退場_AKIRA
--label:切り替え効果
--information:画像ループを適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_hc:横回数,-100,100,2,0.01
--track@entry_vc:縦回数,-100,100,2,0.01
--track@entry_ox:オフセットX,-4000,4000,0
--track@entry_oy:オフセットY,-4000,4000,0
--check@loop_indiv:個別オブジェクト,0
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local diff_hc = (entry_hc or 2) - 1
local diff_vc = (entry_vc or 2) - 1
local diff_o_x = (entry_ox or 0) - 0
local diff_o_y = (entry_oy or 0) - 0
local c_hc = 1 + (ease_t + out_ease_t) * diff_hc
local c_vc = 1 + (ease_t + out_ease_t) * diff_vc
local c_ox = (ease_t + out_ease_t) * diff_o_x
local c_oy = (ease_t + out_ease_t) * diff_o_y
obj.effect("画像ループ", "横回数", c_hc, "縦回数", c_vc, "オフセットX", c_ox, "オフセットY", c_oy, "個別オブジェクト", loop_indiv)

@色ずれ登退場_AKIRA
--label:切り替え効果
--information:色ずれを適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_width:ずれ幅,-4000,4000,7
--track@shift_angle:角度,-3600,3600,90
--track@shift_strength:強さ,-4000,4000,100
--select@type:色ずれの種類=1,赤緑A=0,赤青A=1,緑青A=2,赤緑B=3,赤青B=4,緑青B=5
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用

local color = {
    [0] = "赤緑A",
    [1] = "赤青A",
    [2] = "緑青A",
    [3] = "赤緑B",
    [4] = "赤青B",
    [5] = "緑青B",
}

local shift_type = color[type]
local c_w = (ease_t + out_ease_t) * (entry_width or 7)
obj.effect("色ずれ", "ずれ幅", c_w, "角度", shift_angle, "強さ", shift_strength, "色ずれの種類", shift_type)

@振動登退場_AKIRA
--label:切り替え効果
--information:振動を適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_vib_x:X,-4000,4000,10
--track@entry_vib_y:Y,-4000,4000,10
--track@entry_vib_z:Z,-4000,4000,0
--track@vib_period:周期,0,100,1,0.01
--check@vib_rand:ランダムに強さを変える,1
--check@vib_complex:複雑に振動,0
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local c_x = (ease_t + out_ease_t) * (entry_vib_x or 10)
local c_y = (ease_t + out_ease_t) * (entry_vib_y or 10)
local c_z = (ease_t + out_ease_t) * (entry_vib_z or 0)
obj.effect("振動", "X", c_x, "Y", c_y, "Z", c_z, "周期", vib_period, "ランダムに強さを変える", vib_rand, "複雑に振動", vib_complex)

@震える登退場_AKIRA
--label:切り替え効果
--information:震えるを適用して登退場を行うスクリプトです。
--track@entry_time:登退場秒数,0,5,0.3,0.01
--track@in_time:登場秒数,0,5,0,0.01
--track@out_time:退場秒数,0,5,0,0.01
--track@entry_delay:間隔,0,5,0.1,0.01
--track@entry_amp:振幅,-4000,4000,5
--track@entry_angle:角度,-3600,3600,10
--track@tremble_interval:間隔,0,100,0,1
--select@entry_order:登場順=0,前から=0,後ろから=1,真ん中から=2,ランダム=3,外側から=4
--select@entry_easing:イージングタイプ=3,Linear(等速)=0,inSine(正弦波:緩やかな加速)=1,inQuad(二次:標準的な加速)=2,inCubic(三次:強めの加速)=3,inQuart(四次:かなり強い加速)=4,inQuint(五次:非常に強い加速)=5,inCirc(円弧:最後に急加速)=6,inExpo(指数:急激な加速)=7,inBack(戻り:少し戻って加速)=8,inElastic(弾性:揺れてから加速)=9,inBounce(跳ね返り:跳ねて加速)=10,outSine(正弦波:緩やかに減速)=11,outQuad(二次:標準的な減速)=12,outCubic(三次:強めの減速)=13,outQuart(四次:かなり強い減速)=14,outQuint(五次:非常に強い減速)=15,outCirc(円弧:急激に減速)=16,outExpo(指数:瞬時に減速)=17,outBack(戻り:通り過ぎて戻る)=18,outElastic(弾性:揺れて減速)=19,outBounce(跳ね返り:着地して跳ねる)=20,inOutSine(正弦波:滑らかな加減速)=21,inOutQuad(二次:標準的な加減速)=22,inOutCubic(三次:強めの加減速)=23,inOutQuart(四次:かなり強い加減速)=24,inOutQuint(五次:非常に強い加減速)=25,inOutCirc(円弧:急激な加減速)=26,inOutExpo(指数:中央で急移動)=27,inOutBack(戻り:開始終了で戻る)=28,inOutElastic(弾性:開始終了で揺れる)=29,inOutBounce(跳ね返り:開始終了で跳ねる)=30
--check@entry_in_fade:INフェード,0
--check@entry_out_fade:OUTフェード,0
--check@entry_in:登場,1
--check@entry_out:退場,0

------------------------------------ イージング処理の計算
local Easing = {}
function Easing.linear(t) return t end
function Easing.inSine(t) return 1 - math.cos(t * (math.pi / 2)) end
function Easing.inQuad(t) return t * t end
function Easing.inCubic(t) return t * t * t end
function Easing.inQuart(t) return t * t * t * t end
function Easing.inQuint(t) return t * t * t * t * t end
function Easing.inCirc(t) return 1 - math.sqrt(1 - t * t) end
function Easing.inExpo(t) return (t == 0) and 0 or 2^(10 * (t - 1)) end
function Easing.inBack(t) local s = 1.70158 return t * t * ((s + 1) * t - s) end
function Easing.inElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 local f = t - 1 return -(2^(10 * f) * math.sin((f - s) * (2 * math.pi) / p)) end
function Easing.inBounce(t) return 1 - Easing.outBounce(1 - t) end
function Easing.outSine(t) return math.sin(t * (math.pi / 2)) end
function Easing.outQuad(t) return t * (2 - t) end
function Easing.outCubic(t) local f = t - 1 return f * f * f + 1 end
function Easing.outQuart(t) local f = t - 1 return 1 - (f * f * f * f) end
function Easing.outQuint(t) local f = t - 1 return f * f * f * f * f + 1 end
function Easing.outCirc(t) return math.sqrt(1 - (t - 1)^2) end
function Easing.outExpo(t) return (t == 1) and 1 or 1 - 2^(-10 * t) end
function Easing.outBack(t) local s = 1.70158 local f = t - 1 return f * f * ((s + 1) * f + s) + 1 end
function Easing.outElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 local s = p / 4 return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1 end
function Easing.outBounce(t) if t < (1 / 2.75) then return 7.5625 * t * t elseif t < (2 / 2.75) then t = t - (1.5 / 2.75) return 7.5625 * t * t + 0.75 elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75) return 7.5625 * t * t + 0.9375 else t = t - (2.625 / 2.75) return 7.5625 * t * t + 0.984375 end end
function Easing.inOutSine(t) return 0.5 * (1 - math.cos(math.pi * t)) end
function Easing.inOutQuad(t) t = t * 2 if t < 1 then return 0.5 * t * t else t = t - 1 return -0.5 * (t * (t - 2) - 1) end end
function Easing.inOutCubic(t) t = t * 2 if t < 1 then return 0.5 * t * t * t else t = t - 2 return 0.5 * (t * t * t + 2) end end
function Easing.inOutQuart(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t else t = t - 2 return -0.5 * (t * t * t * t - 2) end end
function Easing.inOutQuint(t) t = t * 2 if t < 1 then return 0.5 * t * t * t * t * t else t = t - 2 return 0.5 * (t * t * t * t * t + 2) end end
function Easing.inOutCirc(t) t = t * 2 if t < 1 then return -0.5 * (math.sqrt(1 - t * t) - 1) else t = t - 2 return 0.5 * (math.sqrt(1 - t * t) + 1) end end
function Easing.inOutExpo(t) if t == 0 or t == 1 then return t end t = t * 2 if t < 1 then return 0.5 * 2^(10 * (t - 1)) else return 0.5 * (-(2^(-10 * (t - 1))) + 2) end end
function Easing.inOutBack(t) local s = 1.70158 * 1.525 t = t * 2 if t < 1 then return 0.5 * (t * t * ((s + 1) * t - s)) else t = t - 2 return 0.5 * (t * t * ((s + 1) * t + s) + 2) end end
function Easing.inOutElastic(t) if t == 0 or t == 1 then return t end local p = 0.3 * 1.5 local s = p / 4 t = t * 2 - 1 if t < 0 then return -0.5 * (2^(10 * t) * math.sin((t - s) * (2 * math.pi) / p)) else return 2^(-10 * t) * math.sin((t - s) * (2 * math.pi) / p) * 0.5 + 1 end end
function Easing.inOutBounce(t) if t < 0.5 then return Easing.inBounce(t * 2) * 0.5 else return Easing.outBounce(t * 2 - 1) * 0.5 + 0.5 end end

local mode_map = {[0]="linear",[1]="inSine",[2]="inQuad",[3]="inCubic",[4]="inQuart",[5]="inQuint",[6]="inCirc",[7]="inExpo",[8]="inBack",[9]="inElastic",[10]="inBounce",[11]="outSine",[12]="outQuad",[13]="outCubic",[14]="outQuart",[15]="outQuint",[16]="outCirc",[17]="outExpo",[18]="outBack",[19]="outElastic",[20]="outBounce",[21]="inOutSine",[22]="inOutQuad",[23]="inOutCubic",[24]="inOutQuart",[25]="inOutQuint",[26]="inOutCirc",[27]="inOutExpo",[28]="inOutBack",[29]="inOutElastic",[30]="inOutBounce"}

-------------------------- 登場順
local order
if entry_order < 1 then order = obj.index
elseif entry_order < 2 then order = obj.num - 1 - obj.index
elseif entry_order < 3 then local center = (obj.num - 1) / 2 order = math.abs(center - obj.index)
elseif entry_order < 4 then
    local idx = {}
    for i = 0, obj.num - 1 do idx[i + 1] = i end
    local seed = obj.id
    for i = 1, obj.num do
        local dest = obj.rand(0, obj.num - 1, seed, i)
        local target = dest + 1
        idx[i], idx[target] = idx[target], idx[i]
    end
    order = idx[obj.index + 1]
else
    local center = (obj.num - 1) / 2
    order = center - math.abs(center - obj.index)
end

-------------------------- トラック＆イージング適用
local ease_t = 0
local out_ease_t = 0
local delay = entry_delay or 0.3
local in_len = (entry_time or 0.3) + (in_time or 0)
local out_len = (entry_time or 0.3) + (out_time or 0)
local mode = mode_map[entry_easing] or "linear"

if entry_in ~= 0 then
    local my_delay_time = (order or 0) * delay
    if in_len > 0 then
        local progress = (in_len - (obj.time - my_delay_time)) / in_len
        if progress < 0 then progress = 0 end
        if progress > 1 then progress = 1 end
        ease_t = Easing[mode](progress)
    else
        ease_t = (obj.time - my_delay_time >= 0) and 0 or 1
    end
end

if entry_out ~= 0 then
    local out_delay = entry_delay or 0.3
    local my_out_delay_time = (order or 0) * out_delay
    local out_start_trigger = obj.totaltime - out_len - my_out_delay_time
    if out_len > 0 then
        local out_progress = (obj.time - out_start_trigger) / out_len
        if out_progress < 0 then out_progress = 0 end
        if out_progress > 1 then out_progress = 1 end
        out_ease_t = Easing[mode](out_progress)
    else
        out_ease_t = (obj.time >= out_start_trigger) and 1 or 0
    end
end

-------------------------- フェード
local in_fade_speed = 0
local out_fade_speed = 0
if entry_in_fade ~= 0 then in_fade_speed = entry_time end
if entry_out_fade ~= 0 then out_fade_speed = entry_time end
obj.effect("フェード","イン",in_fade_speed,"アウト",out_fade_speed)

-------------------------- エフェクト適用
local c_amp = (ease_t + out_ease_t) * (entry_amp or 5)
local c_ang = (ease_t + out_ease_t) * (entry_angle or 10)
obj.effect("震える", "振幅", c_amp, "角度", c_ang, "間隔", tremble_interval)
